=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.794    0.185    0.810      0.794    0.802      0.609    0.881     0.870     0
                 0.815    0.206    0.799      0.815    0.807      0.609    0.881     0.881     1
Weighted Avg.    0.804    0.196    0.804      0.804    0.804      0.609    0.881     0.876     


Correctly Classified Instances        4021               80.42   %
Incorrectly Classified Instances       979               19.58   %
Kappa statistic                          0.6084
Mean absolute error                      0.2   
Root mean squared error                  0.4169
Relative absolute error                 39.9942 %
Root relative squared error             83.3755 %
Total Number of Instances             5000     

=== Confusion Matrix ===

    a    b   <-- classified as
 1980  515 |    a = 0
  464 2041 |    b = 1

